# OperationalAdministrator

./: OperationalAdministrator.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DB/: DB.csproj  Operation.cs  OperationalAdministratorContext.cs  User.cs
DB/DTOs/: AccountDTO.cs  TeamDTO.cs  UserDTO.cs  UserUpdateDTO.cs
DB/Migrations/: 20230412010548_InitDB.Designer.cs  20230412010548_InitDB.cs  20230412163650_Init-db.Designer.cs  20230412163650_Init-db.cs  20230413235908_v1.0.0.Designer.cs  20230413235908_v1.0.0.cs  20230414164505_v1.0.0.Designer.cs  20230414164505_v1.0.0.cs  20230414172118_v1.0.1.Designer.cs  20230414172118_v1.0.1.cs  20230414172920_v1.0.2.Designer.cs  20230414172920_v1.0.2.cs  20230414193021_v1.0.0.Designer.cs  20230414193021_v1.0.0.cs  20230414221034_v1.0.1.Designer.cs  20230414221034_v1.0.1.cs  20230417212641_modifing_user_class.Designer.cs  20230417212641_modifing_user_class.cs  20230417214403_modifing_user_class_again.Designer.cs  20230417214403_modifing_user_class_again.cs  20230419204411_added_time_to_history.Designer.cs  20230419204411_added_time_to_history.cs  20230419234445_adding_default_to_user_values.Designer.cs  20230419234445_adding_default_to_user_values.cs  20230420165018_log_modified.Designer.cs  20230420165018_log_modified.cs  20230420175707_changin_team_model.Designer.cs  20230420175707_changin_team_model.cs  OperationalAdministratorContextModelSnapshot.cs
DB/Models/: Account.cs  History.cs  Log.cs  Team.cs  User.cs
DB/Models/DTOs/: AccountDTO.cs  TeamDTO.cs  UserDTO.cs  UserUpdateDTO.cs
OperationalAdministrator/: Dockerfile  Dockerfile.original  DockerfileDb  OperationalAdministrator.csproj  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
OperationalAdministrator/Common/: AuthRequest.cs  AuthResponse.cs  ErrorResponse.cs  Exceptions.cs  JWT.cs  MoveUserRequest.cs  RequestHistoryByDate.cs
OperationalAdministrator/Controllers/: AccountController.cs  OperationalController.cs  TeamController.cs  UsersControllercs.cs  WeatherForecastController.cs
OperationalAdministrator/Middlewares/: ExeptionMiddleware.cs
OperationalAdministrator/Properties/: launchSettings.json
OperationalAdministrator/Services/: AccountService.cs  OperationalService.cs  TeamService.cs  UserService.cs
OperationalAdministrator/Services/Interfaces/: IAccountService.cs  IOperationalService.cs  ITeamService.cs  IUserService.cs
Test/: AccountTesting.cs  OperationTesting.cs  TeamTesting.cs  Test.csproj  UserTesting.cs
Test/QA/Postman/: Account.postman_collection.json  Login & Token.postman_collection.json  Operational.postman_collection.json  Team.postman_collection.json  Users.postman_collection.json
